<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Application layer</title>
</head>
<body>
    <section id="layer-title">
        <div class="layer">
            <div class="flex-container">
                <div class="container">
                    <img src="../img/application-illustration.svg" alt="application-illustration">
                </div>
                <div class="title-layer-container">
                    <h3 class="title-layer">Application Layer</h3>
                </div>
            </div>
        </div>
    </section>
    <h2><a href="../index.html"> &lt; Home</a></h2>
    <section id="introduction">
        <p>I livello applicazione essendo il settimo livello non fornisce servizi agli altri livelli, ma interagisce direttamente con le applicazioni usate dall’utente, fornendo i servizi di rete. Perciò il livello applicazione si occupa di fornire all’utente un’interfaccia per accedere alla rete.</p>
    </section>
    <section id="example">
        <h3 class="title-p">Esempio</h3>
        <p>Come principale sistema per la trasmissione d'informazioni sul web, con l'application layer utilizziamo il protocollo HTTP (Hyper Text Transfer Protocol) che applica l'architettura tipica client-server. L'HTTP funziona su un meccanismo richiesta/risposta (client/server): il client esegue una richiesta e il server restituisce la risposta. Nell'uso comune il client corrisponde al browser ed il server la macchina su cui risiede il sito web. Vi sono quindi due tipi di messaggi HTTP: messaggi richiesta e messaggi risposta.</p>
        <div class="img">
            <img src="../img/HTTP.png" alt="Modello ISO/OSI">
        </div>
    </section>
    <section id="action">
        <h3 class="title-p">Cos’altro fa il livello applicazione?</h3>
        <ul>
            <li>Scambio di e-mail.(POP3, SMTP);</li>
            <li>Trasferimento di file (FTP);</li>
            <li>Accesso ai database;</li>
            <li>Acesso ai siti Web (DNS,HTTP);</li>
            <li>Gestione remota di applicazioni distribuite;</li>
            <li>L’emulazione di terminali.</li>
        </ul>
    </section>
    <div class="button">
        <h2><a href="../index.html"> &lt; Home</a></h2>
        <h2><a href="./presentation.html">Succ.></a></h2>
    </div>
</body>
</html>